{"name":"Gangnam CEO Directory","short_name":"CEO Directory","start_url":"/dashboard","display":"standalone","background_color":"#0b1f3a","theme_color":"#0b1f3a","description":"강남구상공회 CEO과정 회원검색","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
